# NightfallBot

./: .gitignore  DiscordBotSolution.sln  Dockerfile  README.md
docs/: architecture.md  commands.md  database-schema.md  deployment.md  installation.md
scripts/: 001_crear_recordatorio_config.sql  backup_nightfall.sql
src/DiscordBot.API/: DiscordBot.API.csproj  Program.cs  maplebot_debug_Foxy.html
src/DiscordBot.API/Bot/: CulvertReminderService.cs  DiscordBotService.cs
src/DiscordBot.API/Properties/: launchSettings.json
src/DiscordBot.Application/: DiscordBot.Application.csproj
src/DiscordBot.Application/Interfaces/Repositories/: IPersonajeRepository.cs  IRecordatorioRepository.cs
src/DiscordBot.Application/Interfaces/Services/: ICharacterImageService.cs  IGuildDashboardService.cs
src/DiscordBot.Domain/DTOs/: CharacterProfileDto.cs  CompraResultadoDto.cs  CulvertCeroRachaDto.cs  CulvertRegistroResultadoDto.cs  GuildStatsDto.cs  GuildTiendaItemDto.cs  PersonajeCulvertCeroDto.cs  PersonajeProgresoDto.cs  PersonajeResumenDto.cs  PersonajeStatsDto.cs  RankingDto.cs
src/DiscordBot.Domain/Entities/: ConfiguracionPuntajeCulvert.cs  GuildTiendaCompra.cs  GuildTiendaItem.cs  MovimientoMonedas.cs  MovimientoPuntos.cs  Personaje.cs  RecordatorioConfig.cs  RegistroSemanalCulvert.cs
src/DiscordBot.Infrastructure/: DependencyInjection.cs  DiscordBot.Infrastructure.csproj
src/DiscordBot.Infrastructure/Configuration/: DatabaseSettings.cs
src/DiscordBot.Infrastructure/Data/: BotDbContext.cs
src/DiscordBot.Infrastructure/Persistence/: ConnectionFactory.cs
src/DiscordBot.Infrastructure/Repositories/: PersonajeRepository.cs  RecordatorioRepository.cs
src/DiscordBot.Infrastructure/Services/: GuildDashboardService.cs  MapleRanksImageService.cs
src/DiscordBot.Utilities/: DiscordBot.Utilities.csproj
src/DiscordBot.Utilities/Helpers/: ChartHelper.cs  PermissionHelper.cs  WeekHelper.cs
